MONGODB_URI = "mongodb+srv://kalingasajja:kalinga123@cluster0.7og0yir.mongodb.net"

PORT = 5000
JWT_SECRET ="kali@secret"

CLOUDINARY_CLOUD_NAME = 'djyt1wpqm'
CLOUDINARY_API_KEY = '743743215577586'
CLOUDINARY_API_SECRET = 'cc8cQtaJrlcU5eQeEYbJdld_sYc'